stages:
  - export

export-pcb:
  stage: export
  image: ghcr.io/inti-cmnb/kicad8_auto:latest
  script:
    - kibot -vvv
    - kibot -vvv step
  artifacts:
    paths:
      - Gerbers/*.zip
      - '*.csv'
      - '*.xlsx'
      - '*.step'
